{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademicSupportDb": "Data Source=DANH-PC;Initial Catalog=AcademicSupportDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Swagger": {
    "AutoOpen": true
  }
}
