{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademicSupportDb": "Data Source=DANH-PC;Initial Catalog=AcademicSupportMock;User ID=sa;Password=123456;Encrypt=False;Trust Server Certificate=True;"
  }
}
